toaru|toaruos framebuffer terminal,
	cols#128, lines#45,
	colors#256, it#8, ncv#18, pairs#32767, npc, am,
	ind=^J, cr=^M, cud1=^J, nel=^J, ht=^I,
	home=\E[H, clear=\E[H\E[2J,
	cup=\E[%i%p1%d;%p2%dH,
	ed=\E[J, el=\E[K,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	setb@,
	setf@,
	rev=\E[7m, sgr0=\E[0m,
	smso=\E[7m, rmso=\E[27m,
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
	op=\E[39;39m,
	bold=\E[1m,
	kcuu1=\E[A,
	kcud1=\E[B,
	kcub1=\E[D,
	kcuf1=\E[C,
