
<h1>Welcome to ToaruOS!</h1>

<img src="/usr/share/logo_login.png"></img>
とあるOS (ToaruOS) is a hobby operating system built mostly from scratch, including both a kernel and userspace.

<h2>Introduction</h2>

This <link target="help_browser.trt"><i>Help Browser</i></link> is intended to provide guidance and assistance in using ToaruOS.

For a listing of topics, see the <link target="special:contents">Table of Contents</link>.

<h2>History</h2>

ToaruOS started as a side project at the University of Illinois at Urbana-Champaign. For several months in late 2011 and early 2012, the University's SIGOps chapter managed development efforts focused on building the original compositing GUI. Since then, the project has mostly been a one-man effort with a handful of third party contributions.

<h2>Kernel</h2>

The Toaru kernel provides a basic Unix-like environment. The kernel uses a hybrid modular architecture, with loadable modules providing most device driver support. The core kernel includes support for Unix pipes and TTYs, a virtual file system, multitasking, ELF binary support, and various core platform features on x86 systems.
Modules provide support for disk drives, ext2 filesystems, serial, keyboards and mice, a <mono>/proc</mono> filesystem similar to the one found in Linux, as well as an expanding collection of other device drivers.

<h2>Userspace</h2>

ToaruOS's userspace is focused on a rich graphical environment, backed by an in-house compositing window manager. ToaruOS's terminal emulator supports xterm-compatible 256-color modes, as well as Konsole 24-bit color modes and anti-aliased text with basic Unicode support. Program binaries are dynamically linked. Several graphical demos are provided, alongside a number of command-line applications. A port of SDL targetting the native graphical environment is also available.

<h2>Third-Party Software</h2>

The userspace depends on a number of third-party libraries which are outside of the development scope of the project. Additionally, several third-party applications and libraries have been integrated into ToaruOS's core userspace, or otherwise ported to ToaruOS.

Please see the <link target="special:contents">Table of Contents</link> for a listing of licenses for included third-party software.

<h2>Community</h2>

You can join us through IRC in <mono>#toaruos</mono> on Freenode (<mono>irc.freenode.net</mono>).
