toaru|toaru terminal,
	mc5i,
	xenl,
	km,
	mir,
	msgr,
	cols#80, lines#24,
	colors#256, it#8, ncv#18, pairs#32767, npc, am,
	ind=^J, cr=^M,
	nel=^J, ht=^I,
	cud1=^J,
	cuf1=\E[C,
	cuu1=\E[A,
	cub1=^H,
	home=\E[H, clear=\E[H\E[2J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	ed=\E[J, el=\E[K,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	setb@,
	setf@,
	rev=\E[7m, sgr0=\E[0m,
	smso=\E[7m, rmso=\E[m,
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
	op=\E[39;49m,
	bold=\E[1m,
	kcuu1=\E[A,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcub1=\E[D,
	kent=\E0M,
	cuu=\E[%p1%dA,
	cud=\E[%p1%dB,
	cuf=\E[%p1%dC,
	cub=\E[%p1%dD,
	indn=\E[%p1%dS,
	rin=\E[%p1%dT,
	ri=\E[T,
	sc=\E[s,
	rc=\E[u,
	knp=\E[6~,
	kpp=\E[5~,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kcbt=\E[Z,
	kdch1=\E[3~,
	kend=\EOF,
	khome=\EOH,
	kich1=\E[2~,
	kUP=\E[2A,
	kUP3=\E[3A,
	kUP4=\E[4A,
	kUP5=\E[5A,
	kUP6=\E[6A,
	kUP7=\E[7A,
	kDN=\E[2B,
	kDN3=\E[3B,
	kDN4=\E[4B,
	kDN5=\E[5B,
	kDN6=\E[6B,
	kDN7=\E[7B,
	kRIT=\E[2C,
	kRIT3=\E[3C,
	kRIT4=\E[4C,
	kRIT5=\E[5C,
	kRIT6=\E[6C,
	kRIT7=\E[7C,
	kLFT=\E[2D,
	kLFT3=\E[3D,
	kLFT4=\E[4D,
	kLFT5=\E[5D,
	kLFT6=\E[6D,
	kLFT7=\E[7D,

toaru-vga|toaru vga terminal,
	use=toaru,
	colors#8,

