from syntax import Highlighter, bind

class BiminfoHighlighter(Highlighter):
    name = 'biminfo'
    extensions = ('.biminfo',)
    def calculate(self):
        if self.i == 0:
            if self[0] == '#':
                self.paint(-1, self.FLAG_COMMENT)
            else if self[0] == '>':
                self.paint(1, self.FLAG_KEYWORD)
                while self[0] != ' ':
                    self.paint(1, self.FLAG_TYPE)
                self.skip()
                self.paint(-1, self.FLAG_NUMERAL)
        return None

bind(BiminfoHighlighter)
