from syntax import Highlighter, bind

class ConfigHighlighter(Highlighter):
    name = "conf"
    extensions = ('.conf','.ini','.git/config','.cfg','.properties')
    spaces = True

    def calculate(self):
        if self.i == 0:
            if self[0] == ';':
                self.paintComment()
            else if self[0] == '#':
                self.paintComment()
            else if self[0] == '[':
                self.paint(1, self.FLAG_KEYWORD)
                while self[0] and self[0] != ']':
                    self.paint(1, self.FLAG_KEYWORD)
                if self[0] == ']':
                    self.paint(1, self.FLAG_KEYWORD)
            else:
                while self[0] and self[0] != '=':
                    self.paint(1, self.FLAG_TYPE)
        return None

bind(ConfigHighlighter)
