from syntax import Highlighter, bind

class CtagsHighlighter(Highlighter):
    name = 'ctags'
    extensions = ('tags',)
    def calculate():
        if self.i == 0:
            if self[0] == '!':
                return self.paintComment()
            while self[0] and self[0] != '\t': self.paint(1, self.FLAG_TYPE)
            if self[0] == '\t': self.skip()
            while self[0] and self[0] != '\t': self.paint(1, self.FLAG_NUMERAL)
            if self[0] == '\t': self.skip()
            while self[0] and not (self[0] == ';' and self[1] == '"'): self.paint(1, self.FLAG_KEYWORD)
        return None

bind(CtagsHighlighter)
