'''
    For highlighting bim's built-in directory browser.
'''
from syntax import Highlighter, bind

class DirentHighlighter(Highlighter):
    name = 'dirent'
    extensions = ()
    def calculate():
        if self.i == 0:
            if self[0] == '#':
                return self.paintComment()
            else if self[0] == 'd':
                self.paint(1, self.FLAG_COMMENT)
                self.paint(-1, self.FLAG_KEYWORD)
            else if self[0] == 'f':
                self.paint(1, self.FLAG_COMMENT)
                self.paint(-1, self.FLAG_NONE)
        return None

bind(DirentHighlighter)
