from syntax import Highlighter, bind
from syntax.bash import BashHighlighter

@bind
class DockerfileHighlighter(BashHighlighter):
    name = "docker"
    extensions = ('Dockerfile',)
    spaces = True

    keywords = [
        'FROM','AS','MAINTAINER','RUN','CMD','COPY','EXPOSE','ADD',
        'ENTRYPOINT','VOLUME','USER','WORKDIR','ONBUILD','LABEL','ARG',
        'HEALTHCHECK','SHELL','STOPSIGNAL',
    ]

    def calculate(self):
        if self.state < 1 and self.i == 0:
            if self[0] == '#':
                self.paintComment()
            else if self.matchAndPaint('RUN', self.FLAG_KEYWORD, self.cKeywordQualifier):
                let out = super().calculate()
                if out == None and self[-1] == '\\':
                    return 1
                return out
            else if self.findKeywords(self.keywords, self.FLAG_KEYWORD, self.cKeywordQualifier):
                return 0
            else:
                self.skip(1)
        else:
            if self.state == 1:
                self << 0
            let out = super().calculate()
            if out == None and self[-1] == '\\':
                return 1
            return out
        return None

