'''
Shell highlighter for ToaruOS's 'experimental shell'.
'''
from syntax import Highlighter, bind

class EshHighlighter(Highlighter):
    name = 'esh'
    extensions = ('.eshrc','.yutanirc')
    keywords = [
        "cd","exit","export","help","history","if","empty?",
        "equals?","return","export-cmd","source","exec","not","while",
        "then","else","echo",
    ]
    def variableQualifier(c):
        c = c if isinstance(c,int) else ord(c) if c else -1
        return self.isalnum(c) or c == ord('_')
    def keywordQualifier(c):
        c = c if isinstance(c,int) else ord(c) if c else -1
        return self.isalnum(c) or c > 0 and chr(c) in '?_-'
    def paintVariable():
        if self[0] == '{':
            self.paint(1, self.FLAG_TYPE)
            while self[0] != '}' and self[0]:
                self.paint(1, self.FLAG_TYPE)
            if self[0] == '}':
                self.paint(1, self.FLAG_TYPE)
        else:
            if self[0] in '?$#':
                self.paint(1, self.FLAG_TYPE)
            else:
                while self.variableQualifier(self[0]):
                    self.paint(1, self.FLAG_TYPE)
    def paintString():
        let last = None
        while self[0]:
            if last != '\\' and self[0] == '"':
                self.paint(1, self.FLAG_STRING)
                return 0
            else if self[0] == '$':
                self.paint(1, self.FLAG_TYPE)
                self.paintVariable()
                last = None
            else if self[0]:
                last = self[0]
                self.paint(1, self.FLAG_STRING)
        return 2
    def paintSingle():
        let last = None
        while self[0]:
            if last != '\\' and self[0] == "'":
                self.paint(1, self.FLAG_STRING)
                return 0
            else if self[0]:
                last = self[0]
                self.paint(1, self.FLAG_STRING)
        return 1
    def calculate():
        if self.state == 1:
            return self.paintSingle()
        else if self.state == 2:
            return self.paintString()
        if self[0] == '#':
            return self.paintComment()
        else if self[0] == '$':
            self.paint(1, self.FLAG_TYPE)
            self.paintVariable()
            return 0
        else if self[0] == "'":
            self.paint(1, self.FLAG_STRING)
            return self.paintSingle()
        else if self[0] == '"':
            self.paint(1, self.FLAG_STRING)
            return self.paintString()
        else if self.matchAndPaint('export', self.FLAG_KEYWORD, self.keywordQualifier):
            while self[0] == ' ': self.skip()
            while self.keywordQualifier(self[0]): self.paint(1, self.FLAG_TYPE)
            return 0
        else if self.matchAndPaint('export-cmd', self.FLAG_KEYWORD, self.keywordQualifier):
            while self[0] == ' ': self.skip()
            while self.keywordQualifier(self[0]): self.paint(1, self.FLAG_TYPE)
            return 0
        else if self.findKeywords(self.keywords, self.FLAG_KEYWORD, self.keywordQualifier):
            return 0
        else if self.isdigit(self[0]):
            while self.isdigit(self[0]):
                self.paint(1, self.FLAG_NUMERAL)
            return 0
        else if self[0]:
            self.skip()
            return 0
        return None

try:
    import os
    if os.uname['sysname'] == 'toaru':
        EshHighlighter.extensions = ('.eshrc','.yutanirc','.sh')

bind(EshHighlighter)
