from syntax import Highlighter, bind

class JsonHighlighter(Highlighter):
    name = 'json'
    extensions = ('.json',)
    keywords = ['true','false','null']
    def calculate():
        while self[0]:
            if self[0] == '"':
                let start = self.i
                self.paintSimpleString()
                let end = self.i
                while self[0] == ' ': self.skip()
                if self[0] == ':':
                    self.rewind(end-start)
                    self.paint(1, self.FLAG_ESCAPE)
                    while self.i < end-1:
                        self.paint(1, self.FLAG_KEYWORD)
                    if self[0] == '"':
                        self.paint(1, self.FLAG_ESCAPE)
                return 0
            else if self[0] == '-' or self.isdigit(self[0]):
                if self[0] == '-': self.paint(1, self.FLAG_NUMERAL)
                if self[0] == '0':
                    self.paint(1, self.FLAG_NUMERAL)
                else:
                    while self.isdigit(self[0]): self.paint(1, self.FLAG_NUMERAL)
                if self[0] == '.':
                    self.paint(1, self.FLAG_NUMERAL)
                    while self.isdigit(self[0]): self.paint(1, self.FLAG_NUMERAL)
                if self[0] == 'e' or self[0] == 'E':
                    self.paint(1, self.FLAG_NUMERAL)
                    if self[0] == '+' or self[0] == '-':
                        self.paint(1, self.FLAG_NUMERAL)
                    while self.isdigit(self[0]): self.paint(1, self.FLAG_NUMERAL)
            else if self.findKeywords(self.keywords, self.FLAG_NUMERAL, self.cKeywordQualifier):
                continue
            else:
                self.skip()
                return 0
        return None

bind(JsonHighlighter)
