from syntax import Highlighter, bind

class LatexHighlighter(Highlighter):
    name = "latex"
    extensions = ('.tex',)
    spaces = True

    def calculate(self):
        while self[0]:
            if self[0] == '%':
                self.paintComment()
                return None
            else if self[0] == '\\':
                if self.isalpha(self[1]):
                    self.paint(2, self.FLAG_KEYWORD)
                    while self.isalpha(self[0]):
                        self.paint(1, self.FLAG_KEYWORD)
                else:
                    self.skip()
            else:
                self.skip()
        return None

bind(LatexHighlighter)

