:_
&accessories,folder,Accessories
&demos,folder,Demos
&settings,folder,Settings
-
exec help-browser,help,Help Browser
exec about,star,About ToaruOS
log-out,exit,Log Out
:accessories
exec file-browser,folder,File Browser
exec terminal,utilities-terminal,Terminal
:demos
&decorated,folder,Decorated
&undecorated,folder,Undecorated
:undecorated
exec drawlines,drawlines,Draw Lines
:decorated
exec julia,julia,Julia Fractals
exec plasma,plasma,Plasma
:settings
exec gsudo package-manager,package,Package Manager
exec wallpaper-picker,wallpaper-picker,Select Wallpaper
