#!/bin/kuroko

let red = '1;31'
let purple = '1;35'
let teal = '36'
let gray = '90'

let colors = {
    # Funky directories
    'tw':  '30;42',
    'ow':  '34;42',
    'st':  '37;44',

    # Archives
    '*.tar': red,
    '*.tgz': red,
    '*.gz': red,

    # Images
    '*.png': purple,
    '*.jpg': purple,
    '*.bmp': purple,

    # Audio
    '*.wav': teal,
    '*.mp3': teal,

    # Backups, swap files, etc.
    '*~': gray,
    '*.bak': gray,
    '*.swp': gray,
}

print(':'.join(f'{k}={v}' for k, v in colors.items()))
