title-text: "ToaruOS Bootable CD"
title-color: "white"
message-color: "white"
message-bg-color: "black"
desktop-image: "/wallpaper.png"
desktop-color: "#000000"

+ label {
    text="Select a boot option or wait for the timeout."
    width = 100%
    top = 10%
    align = center
    color = #fff
}

+ label {
    top = 66%
    width = 100%
    align = center
    color = #fff
    text = "The default user is 'local' with password 'local'."
}
+ label {
    top = 77%
    width = 100%
    align = center
    color = #fff
    text = "ToaruOS is free software, released under the NCSA/University of Illinois License"
}
+ label {
    top = 80%
    width = 100%
    align = center
    color = #fff
    text = "http://toaruos.org | https://github.com/klange/toaruos"
}

+ boot_menu {
    left = 10%
    width = 85%
    height = 55%
    top = 15%
    item_color = "white"
    selected_item_color = "#77b7ff"
    item_height = 17
    item_padding = 10
    item_spacing = 6
}

+ progress_bar {
    id = "__timeout__"
    left = 15%
    width = 70%
    top = 90%
    height = 12
    show_text = true
    text_color = "255, 255, 255"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    fg_color = "119, 183, 255"
}

