insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png

#set root='(cd)'
set gfxmode=1024x768
set t_driver=auto
set t_resolution=1024,768
set g_resolution=1024x768
set t_root="noext2cache root=/dev/ram0"

export gfxmode
export t_driver
export t_resolution
export g_resolution
export t_root

set mod_deb_enabled="yes"
set mod_ata_enabled="yes"
set mod_vid_enabled="yes"
set mod_snd_enabled="yes"
set mod_net_enabled="yes"

export mod_deb_enabled
export mod_ata_enabled
export mod_vid_enabled
export mod_snd_enabled
export mod_net_enabled

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}

function load_modules {
    echo "Loading modules..."
    module /mod/zero.ko.xz
    module /mod/random.ko.xz
    module /mod/serial.ko.xz
    if [ "${mod_deb_enabled}" = "yes" ]; then
        module /mod/debug_shell.ko.xz
    fi
    module /mod/procfs.ko.xz
    module /mod/tmpfs.ko.xz
    if [ "${mod_ata_enabled}" = "yes" ]; then
        module /mod/ata.ko.xz
    fi
    module /mod/ext2.ko.xz
    module /mod/iso9660.ko.xz
    module /mod/ps2kbd.ko.xz
    module /mod/ps2mouse.ko.xz
    if [ "${mod_vid_enabled}" = "yes" ]; then
        module /mod/lfbvideo.ko.xz
        module /mod/vboxguest.ko.xz
        if [ "${mod_deb_enabled}" = "yes" ]; then
            module /mod/vidset.ko.xz
        fi
    fi
    module /mod/packetfs.ko.xz
    if [ "${mod_snd_enabled}" = "yes" ]; then
        module /mod/snd.ko.xz
        module /mod/ac97.ko.xz
    fi
    if [ "${mod_net_enabled}" = "yes" ]; then
        module /mod/net.ko.xz
        module /mod/pcnet.ko.xz
        module /mod/rtl.ko.xz
    fi
}

function load_ramdisk {
    echo "Loading ramdisk..."
    module /ramdisk.img.xz
}

function set_vidmode {
    echo "Switching to video mode..."
    set gfxpayload=${g_resolution}x32
}

configfile /boot/grub/menus.cfg
